{
  "name": "campuscrate",
  "version": "1.0.0",
  "description": "lost and found backend",
  "keywords": [
    "javascript",
    "backend"
  ],
  "homepage": "https://github.com/ianshul1025/CampusCrate#readme",
  "bugs": {
    "url": "https://github.com/ianshul1025/CampusCrate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianshul1025/CampusCrate.git"
  },
  "license": "ISC",
  "author": "Anshul Sargoach",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
